# chatapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmfirst/: BaseFragment.java
app/src/main/java/com/example/mvvmfirst/language/: LocalHelper.kt
app/src/main/java/com/example/mvvmfirst/services/model/: AllUserModel.kt  ChatModel.kt  EditUserModel.kt  FriendModel.kt  MessageModel.kt  UserSignModel.kt
app/src/main/java/com/example/mvvmfirst/services/repositories/: ChatResponsitory.kt  FriendResponsitory.kt  LoginReponsitory.kt  ProfileResponsitory.kt  SignReponsitory.kt
app/src/main/java/com/example/mvvmfirst/utils/: ImageExtension.kt
app/src/main/java/com/example/mvvmfirst/views/adapters/: AllFriendAdapter.kt  ChatAdapter.kt  FriendViewpagerAdapter.kt  ImageAdapter.kt  MessageAdapter.kt  MyFriendsAdapter.kt  RequestFriendAdapter.kt  StickerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mvvmfirst/views/content/: FirstActivity.kt  MainActivity.kt  MainFragment.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mvvmfirst/views/content/friend/: DialogFriendFragment.kt  FriendFragment.kt  FriendViewModel.kt
app/src/main/java/com/example/mvvmfirst/views/content/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mvvmfirst/views/content/message/: ChatFragment.kt  ChatViewModel.kt  MessageFragment.kt  ZoomImageFragment.kt
app/src/main/java/com/example/mvvmfirst/views/content/profile/: DialogLogoutFragment.kt  EditProfileFragment.kt  EditProfileViewModel.kt  (+2 more)
app/src/main/res/anim/: pop_exit.xml  pop_exit_left.xml
app/src/main/res/drawable/: back.xml  button_enable.xml  button_unfriend.xml  chat.xml  check.xml  custom_button_enable.xml  custom_checkbox.xml  custom_input_chat.xml  custom_login_denable.xml  custom_login_enable.xml  custom_recycler_message.xml  custom_search_message.xml  delete.xml  email.xml  ic_back.xml  ic_baseline_pause_24.xml  ic_camera.xml  ic_date_of_birth.xml  ic_delete.xml  ic_edit.xml  ic_global.xml  ic_logout.xml  ic_next.xml  ic_pause.xml  ic_phone.xml  ic_photo_blue.xml  ic_play.xml  ic_play1.xml  ic_play_circle.xml  ic_record.xml  ic_recording_enable.xml  ic_smile_blue.xml  ic_version.xml  line.xml  message1.xml  no_search.xml  offline.xml  online.xml  pass.xml  photo_chat.xml  (+10 more)
app/src/main/res/layout/: activity_first.xml  activity_main.xml  dialog_fragment_friend.xml  dialog_logout.xml  fragment_allfriend.xml  fragment_chat.xml  fragment_editprofile.xml  fragment_friend.xml  fragment_loginn.xml  fragment_main.xml  fragment_messagee.xml  fragment_myfriend.xml  fragment_profile.xml  fragment_requestfriend.xml  fragment_sign.xml  fragment_zoom_image.xml  item_chat_left.xml  item_chat_right.xml  item_friend.xml  item_image.xml  item_message.xml  itemfriend.xml  sticker_item.xml  tablayout_friend_fragment.xml  tablayout_main_friend.xml  tablayout_main_message.xml  tablayout_main_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popmenu_profile_image.xml  popup_menu_language.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/mvvmfirst/: ExampleUnitTest.kt
(+6 files in other folders)
