<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/chat"
        android:title="@string/txt_message"
        />
    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/user_tab"
        android:title="@string/txt_friend"
        />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_tab"
        android:title="@string/txt_profile"
        />

</menu>