<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera"
        android:title="@string/txt_camera" />
    <item
        android:id="@+id/choosePhoto"
        android:title="@string/txt_choose_photo" />
</menu>