<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@drawable/background_message"/>
    <RelativeLayout
        android:id="@+id/relativeLayoutFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextSearchFriend"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/custom_search_message"
            android:padding="@dimen/dp_5"
            android:drawableStart="@drawable/search"
            android:hint="@string/txt_search_friend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:drawableLeft="@drawable/search" />
        <ImageButton
            android:id="@+id/imageButtonDeleteSearchFriend"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_65"
            android:background="@null"
            android:layout_width="@dimen/dp_50"
            android:scaleType="center"
            android:src="@drawable/delete"
            android:visibility="invisible"
            android:layout_height="@dimen/dp_50"/>
        <TextView
            android:id="@+id/textViewTitleFriend"
            android:text="@string/txt_friend"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_12"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageViewSearchFriend"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@drawable/add_new_friend"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutFriend"
        android:layout_below="@+id/relativeLayoutFriend"
        android:background="@drawable/custom_recycler_message"
        android:layout_marginTop="@dimen/dp_20"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabSelectedTextColor="@color/tabSelectedTextColor"
        app:tabTextColor="@color/tabTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerFriend"
        android:layout_below="@+id/tablayoutFriend"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>