<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRequestFriend"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:listitem="@layout/item_friend"
        android:layout_marginBottom="@dimen/dp_90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageNoResultRequestFriend"
        android:src="@drawable/no_search"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>